{
    "name": "easysalon",
    "private": true,
    "scripts": {
        "lint": "tslint --project tsconfig.json",
        "lint:strict": "tslint --project tsconfig.json --config tslint.ci.json",
        "lint:fix": "tslint --fix --project tsconfig.json",
        "dev": "cross-env webpack serve",
        "build": "cross-env NODE_ENV=production webpack"
    },
    "dependencies": {
        "@loadable/component": "^5.15.3",
        "@reduxjs/toolkit": "^1.9.3",
        "@tanstack/react-query": "^4.28.0",
        "bootstrap": "^5.2.3",
        "eventemitter3": "^5.0.0",
        "formik": "^2.2.9",
        "js-cookie": "^3.0.1",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "moment-range": "^4.0.2",
        "moment-timezone": "^0.5.41",
        "overlayscrollbars": "^2.1.0",
        "overlayscrollbars-react": "^0.5.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.2",
        "react-dom": "^18.2.0",
        "react-fuzzy-highlighter": "^1.1.1",
        "react-helmet": "^6.1.0",
        "react-intl": "^6.3.2",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.9.0",
        "reduxjs-toolkit-persist": "^7.2.1",
        "styled-components": "^5.3.9",
        "yup": "^1.0.2"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.3",
        "@types/jwt-decode": "^2.2.1",
        "@types/lodash": "^4.14.191",
        "@types/moment-range": "^3.1.2",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/styled-components": "^5.1.26",
        "@types/webpack-env": "^1.18.0",
        "@types/yup": "^0.29.14",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "autoprefixer": "^10.4.14",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "dotenv": "^16.0.3",
        "eslint": "^8.36.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.7.5",
        "postcss": "^8.4.21",
        "postcss-import": "^15.1.0",
        "postcss-loader": "^7.1.0",
        "postcss-preset-env": "^8.0.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.59.3",
        "sass-loader": "^13.2.1",
        "style-loader": "^3.3.2",
        "tailwindcss": "^3.2.7",
        "ts-loader": "^9.4.2",
        "ts-nameof": "^5.0.0",
        "tsconfig-paths-webpack-plugin": "^4.0.1",
        "typescript": "^5.0.2",
        "webpack": "^5.76.2",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.1",
        "workbox-webpack-plugin": "^6.5.4"
    }
}
